{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8480\viewh11840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ;Fibonacci Array in Jasmine\
\
.method public static main([Ljava/lang/String;)V\
	.limit stack 3\
	.limit locals 4\
\
	;#0 is reserved\
	;#1 is loop counter i\
	;#2 value to be indexed 0\
	;#3 2nd value to be indexed 1\
	;#4 is the address of the array	\
\
	iconst_0\
	istore_1	; #1index loc = 0\
	iconst_0\
	istore_2	;#2first value = 0\
	iconst_1\
	istore_3	;#3second value = 1\
	bipush 10\
	newarray int\
	astore_4	;creates array with 10 indexes\
\
	aload_4\
	iload_2	;value for first index\
	iload_1	;index loc\
	iastore	;appends value to index loc\
	\
Top:\
	
\f1 getstatic java/lang/System/out Ljava/io/PrintStream\

\f0 	aload_4	;load array\
	iload_1	;index spot\
	iaload		;extract and push the integer value [#1]\
	
\f1 invokevirtual java/io/PrintStream/println(I)V\

\f0 	\
	iinc 1,1	;inc index loc\
	iload_3	\
	iload_1\
	iastore\
\
	Iload_3	;fibonacci adds two values\
	iload_2\
	iload_3\
	iadd\
	istore_3\
	istore_2\
\
	\
	\
\
	iload_3\
	bipush 55\
	if_icmplt Top		; checks if #3 is 55\
\
\pard\pardeftab720

\f1 \cf0 	
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
return\
.end method\
\
	\
\
}