{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
;Fibonacci Array in Jasmine\
.class public Lab7\
.super java/lang/Object\
\
        .method public static main([Ljava/lang/String;)V\
\
        .limit stack 3\
        .limit locals 5\
\
        ;#0 is reserved\
        ;#1 is loop counter i\
        ;#2 value to be indexed 0\
        ;#3 2nd value to be indexed 1\
        ;#4 is the address of the array\
\
        iconst_0\
        istore_1        ;#1index loc = 0\
        iconst_0\
        istore_2        ;#2first value = 0\
        iconst_1\
        istore_3        ;#3second value = 1\
\
        bipush 10\
        newarray int\
        astore 4        ;creates array with 10 indexes\
\
Top:\
        aload 4\
        iload_1         ;value for first index\
        iload_2         ;index loc nope its switched in the book\
        iastore         ;appends value to index loc\
\
        getstatic java/lang/System/out Ljava/io/PrintStream;\
\
        aload 4 ;load array\
        iload_1 ;index spot\
        iaload  ;extract and push the integer value [#1]\
\
        invokevirtual java/io/PrintStream/println(I)V\
\
        iinc 1 1\
        aload 4\
        iload_1\
        iload_3\
        iastore\
\
        iload_3 ;fibonacci adds two values\
        iload_2\
        iload_3\
        iadd\
        istore_3\
        istore_2\
\
        iload_3\
        bipush 89\
        if_icmplt Top           ; checks if #3 is 55\
return\
.end method}